# Green Light Super User
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adm1n 

# ML Model API
MODEL_PATH=/models
MODEL_FILENAME="trained_model.joblib"
MODEL_API_PORTS="8001:8000"

# Road Accidents DB (Postgresql)
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=changeme
ROAD_ACCIDENTS_POSTGRES_DB=RoadAccidents
ROAD_ACCIDENTS_POSTGRES_PORT=5432
ROAD_ACCIDENTS_POSTGRES_HOST=postgres_road_accidents
ROAD_ACCIDENTS_RAW_CSV_FILES_ROOT_DIR=/data/raw # Raw Road Accidents CSV files upload path in Docker

# Road Accidents DB PgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# Airflow
AIRFLOW_UID=501
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./Volumes/airflow

# TODO 
# Add volume dir names