# ML Model API
MODEL_PATH="/model"
MODEL_FILENAME="trained_model.joblib"
MODEL_API_PORTS="8001:8000"

# Road Accidents DB (Postgresql)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=RoadAccidents
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_road_accidents

# Road Accidents DB PgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# Raw Road Accidents CSV files upload path in Docker
RAW_FILES_ROOT_DIR=/data/raw

# Airflow
AIRFLOW_UID=501
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./Volumes/airflow

# TODO 
# Add volume dir names