### Token
POST http://127.0.0.1:8000/token
accept: application/json
Content-Type: application/x-www-form-urlencoded

grant_type = password &
username = admin &
password = admin &
scope =  &
client_id = string &
client_secret = string

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("auth_token", jsonPath(response.body, "$.access_token",));
%}


### Creation
< {%
    client.global.set("username", (Math.random() + 1).toString(36).substring(10))
%}
POST http://127.0.0.1:8000/users
Authorization: {{auth_token}}
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "password"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 204, "Response status is not 200");
    });
%}

### Token
POST http://127.0.0.1:8000/token
accept: application/json
Content-Type: application/x-www-form-urlencoded

grant_type = password &
username = {{username}} &
password = password &
scope =  &
client_id = string &
client_secret = string

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
    client.global.set("auth_token", jsonPath(response.body, "$.access_token",));
%}

### Verify


GET http://127.0.0.1:8000/token/verify
Authorization: {{auth_token}}
Content-Type: application/json

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}